# DouBanFilm

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/database/: DateBaseStruct.kt  FavoriteDB.kt  NetWorkCache.kt
app/src/main/java/douban/: BriefAdapter.kt  DataModel.kt  DouBan.kt  DouBanV1.kt  DouBanV1Model.kt  DouBanV2.kt  DouBanV2Model.kt  FilmAdapter.kt  FilmDetailAdapter.kt  FilmListAdapter.kt  FilmPageAdapter.kt
app/src/main/java/douban/adapter/: BriefAdapter.kt  CommonInfoAdapter.kt  FilmBriefAdapter.kt  FilmCelebrityAdapter.kt  FilmCommentAdapter.kt  FilmDetailAdapter.kt  FilmHomeAdapter.kt  FilmListAdapter.kt  FilmMainPageAdapter.kt  FilmManAdapter.kt  FilmPageAdapter.kt  FilmPhotoAdapter.kt  FilmPhotosAdapter.kt  FilmPopCommentAdapter.kt  FilmPopReviewAdapter.kt  FilmReviewAdapter.kt  FilmTagAdapter.kt  HomeFilmAdapter.kt  HomeTVAdapter.kt  IRecyclerViewAdapter.kt  PhotoCommentAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/douban/subfilmview/: FilmViewSummary.kt  IFilmView.kt
app/src/main/java/douban/subview/: FilmCelebritySummary.kt  FilmCelebrityView.kt  FilmCommentView.kt  FilmManPhotos.kt  FilmManSummary.kt  FilmPhotoView.kt  FilmReviewView.kt  FilmSummaryView.kt  FilmViewCelebrity.kt  FilmViewPhoto.kt  FilmViewReview.kt  FilmViewSummary.kt  IFilmView.kt  ManPhotoView.kt  ManSummary.kt  ManWorkView.kt  PhotoCommentView.kt
app/src/main/java/imageplayer/: ImagePagerAdapter.kt  ImageViewActivity.kt  ImageViewPager.kt
app/src/main/java/mainactivity/: APP.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/michaelzhao/: App.kt  BTSearchActivity.kt  BaseActivity.kt  CelebrityWorkActivity.kt  FavoriteActivity.kt  FilmDetailActivity.kt  FilmSearchActivity.kt  MainActivity.kt  SearchActivity.kt  TagFilmActivity.kt  WebActivity.kt
app/src/main/java/netsearch/: BTSearch.kt
app/src/main/java/util/: Extension.kt  NetStatistics.kt  NetWork.kt  Rx.kt  Util.kt  VerSwipeLayout.kt  VerticalSwipeRefreshLayout.kt
app/src/main/java/venerealulcer/: App.kt  BaseActivity.kt  FilmDetailActivity.kt  FilmDetailAdapter.kt  FilmListAdapter.kt  FilmPageAdapter.kt  MainActivity.kt  SearchActivity.kt  ViewPageAdapter.kt
app/src/main/kotlin/douban/: DouBanModel.kt
app/src/main/kotlin/douban/adapter/: BriefAdapter.kt  FilmCommentAdapter.kt  FilmListAdapter.kt  FilmReviewAdapter.kt
app/src/main/kotlin/douban/subview/: FilmViewCelebrity.kt  FilmViewComment.kt  FilmViewSummary.kt  IFilmView.kt
app/src/main/kotlin/imageplayer/: ImageViewActivity.kt
app/src/main/kotlin/michaelzhao/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/util/: Util.kt
app/src/main/res/layout/: activity_celebritywork.xml  activity_common_search.xml  activity_filmdetail.xml  activity_imageview.xml  activity_main.xml  activity_search.xml  activity_tagfilm.xml  activity_webview.xml  bigimage_layout.xml  common_empty_layout.xml  common_header_layout.xml  film_celebrity_brief_layout.xml  film_celebrity_layout.xml  film_common_subview_layout.xml  film_detail_cardview.xml  film_detail_layout.xml  film_man_brief_layout.xml  film_photo_layout.xml  film_rate_cardview.xml  film_summary_layout.xml  full_image_layout.xml  head_layout.xml  listitem_brief_layout.xml  listitem_celebrity_cardview.xml  listitem_celebrity_layout.xml  listitem_comment_cardview.xml  listitem_film_cardview.xml  listitem_film_layout.xml  listitem_home_film_cardview.xml  listitem_man_cardview.xml  listitem_photo_cardview.xml  listitem_photo_comment_layout.xml  listitem_review_cardview.xml  listitem_search_brief_layout.xml  listitem_tag_film_cardview.xml  main_page_item_layout.xml  switch_layout.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preferences-key.xml  strings.xml  styles.xml
app/src/test/java/douban/: DouBanUnitTest.kt  DouBanV1UnitTest.kt  DouBanV2UnitTest.kt
app/src/test/java/netsearch/: BTSearchUnitTest.kt
app/src/test/java/util/: UtilUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
