<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content">

        <FrameLayout android:layout_width="match_parent"
                     app:layout_scrollFlags="scroll|enterAlways"
                     android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>

            <com.arlib.floatingsearchview.FloatingSearchView
                    android:id="@+id/floating_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:floatingSearch_searchHint="Search..."
                    app:floatingSearch_suggestionsListAnimDuration="250"
                    app:floatingSearch_leftActionMode="showHome"
                    app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <util.VerticalSwipeRefreshLayout
            android:id="@+id/mSwipeLayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </util.VerticalSwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>

