<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mainactivity.MainActivity">

    <Button android:text="Hello"
            android:id="@+id/mBtnHello"
            android:layout_height="40dp"
            android:layout_width="100dp" tools:layout_editor_absoluteX="142dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/mPhotoView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintVertical_bias="0.45"
            tools:ignore="MissingConstraints"/>

    <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/mPhotoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginTop="52dp"
            tools:ignore="MissingConstraints"/>

</android.support.constraint.ConstraintLayout>
