<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/mMainLayout"
        android:background="@android:color/black"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:visibility="gone"
            android:layout_height="wrap_content">

        <FrameLayout android:layout_width="match_parent"
                     app:layout_scrollFlags="scroll|enterAlways"
                     android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:fitsSystemWindows="true"
                 android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">

            <imageplayer.ImageViewPager
                    android:id="@+id/mImageViewPager"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

            <eightbitlab.com.blurview.BlurView
                    android:id="@+id/mBlurView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_height="match_parent">

                    <FrameLayout android:id="@+id/mListLayout"
                                 android:visibility="gone"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:background="@color/transparent"/>

                    <FrameLayout android:layout_width="match_parent"
                                 android:minHeight="50dp"
                                 android:layout_marginBottom="5dp"
                                 android:layout_height="wrap_content">

                        <ImageButton android:id="@+id/mBtnClose"
                                     android:background="@color/transparent"
                                     android:padding="10dp"
                                     android:layout_width="50dp"
                                     android:layout_height="50dp"
                                     android:layout_marginStart="20dp"/>

                        <ImageButton android:id="@+id/mBtnComment"
                                     android:background="@color/transparent"
                                     android:padding="10dp"
                                     android:layout_width="50dp"
                                     android:layout_height="50dp"
                                     android:layout_gravity="center_horizontal"/>

                        <ImageButton android:id="@+id/mBtnMore"
                                     android:background="@color/transparent"
                                     android:padding="10dp"
                                     android:layout_width="50dp"
                                     android:layout_height="50dp"
                                     android:layout_marginEnd="20dp"
                                     android:layout_gravity="end"/>

                    </FrameLayout>

                </LinearLayout>

            </eightbitlab.com.blurview.BlurView>

        </LinearLayout>

        <TextView android:id="@+id/mTextPage"
                  android:layout_margin="10dp"
                  android:layout_width="wrap_content"
                  android:textColor="@android:color/white"
                  android:textSize="16sp"
                  android:layout_gravity="center_horizontal"
                  android:layout_height="wrap_content"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>



