<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content">

        <FrameLayout android:layout_width="match_parent"
                     app:layout_scrollFlags="scroll|enterAlways"
                     android:layout_height="wrap_content">

            <!--suppress AndroidDomInspection -->
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>

            <!--suppress AndroidDomInspection -->
            <com.arlib.floatingsearchview.FloatingSearchView
                    android:id="@+id/floating_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:floatingSearch_searchHint="Search..."
                    app:floatingSearch_suggestionsListAnimDuration="250"
                    app:floatingSearch_leftActionMode="showHome"
                    app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <util.VerticalSwipeRefreshLayout
            android:id="@+id/mSwipeLayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">


            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="start"
                          android:layout_margin="10dp"
                          android:text="搜索历史"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="end"
                          android:layout_margin="10dp"
                          android:id="@+id/text_clear"
                          android:text="清空"/>

            </FrameLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/light_gray"/>

            <FrameLayout android:layout_width="match_parent"
                         android:minHeight="50dp"
                         android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:text="@string/none"
                          android:id="@+id/text_none"
                          android:layout_gravity="center"
                          android:layout_height="wrap_content"/>

                <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/layout_tagcontainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:container_border_color="@color/transparent"
                        app:container_background_color="@color/transparent"
                        app:tag_ripple_alpha="250"
                        app:tag_ripple_duration="600"
                        app:container_enable_drag="false"
                        app:horizontal_interval="10dp"
                        app:vertical_interval="10dp"
                        app:tag_corner_radius="5dp"
                        app:tag_clickable="true"
                        app:tag_theme="random"/>

            </FrameLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="10dp"
                  android:background="@color/light_gray"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="start"
                      android:layout_margin="10dp"
                      android:text="搜索结果"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/light_gray"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>

    </util.VerticalSwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>

