<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:card_view="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:paddingTop="5dp"
                  android:layout_height="wrap_content">

        <include layout="@layout/listitem_film_layout"/>

        <include layout="@layout/film_rate_cardview"/>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="5dp"
                     android:clickable="true"
                     android:focusable="true"
                     android:foreground="?attr/selectableItemBackground">

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_height="wrap_content">

                    <TextView android:layout_width="match_parent"
                              android:layout_marginTop="5dp"
                              android:layout_marginStart="5dp"
                              android:textStyle="bold"
                              android:layout_height="wrap_content"
                              android:text="故事梗概"/>

                    <TextView android:id="@+id/mTextBrief"
                              android:paddingTop="1dp"
                              android:paddingBottom="5dp"
                              android:lineSpacingMultiplier="1.2"
                              android:paddingStart="5dp"
                              android:paddingEnd="5dp"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"/>

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>