<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:paddingTop="5dp"
                  android:layout_height="wrap_content">

        <include layout="@layout/listitem_film_cardview"/>

        <include layout="@layout/film_rate_cardview"/>

        <android.support.v7.widget.CardView
                android:id="@+id/cardview_tag"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardPreventCornerOverlap="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <co.lujun.androidtagview.TagContainerLayout
                    android:id="@+id/layout_tagcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:container_border_color="@color/transparent"
                    app:container_background_color="@color/transparent"
                    app:tag_ripple_alpha="250"
                    app:tag_ripple_duration="600"
                    app:container_enable_drag="false"
                    app:horizontal_interval="10dp"
                    app:vertical_interval="10dp"
                    app:tag_corner_radius="5dp"
                    app:tag_clickable="true"
                    app:tag_theme="random"/>

        </android.support.v7.widget.CardView>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="5dp">

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_height="wrap_content">

                    <TextView android:layout_width="match_parent"
                              android:layout_marginTop="5dp"
                              android:layout_marginStart="5dp"
                              android:textStyle="bold"
                              android:layout_height="wrap_content"
                              android:text="故事梗概"/>

                    <TextView android:id="@+id/mTextBrief"
                              android:paddingTop="1dp"
                              android:paddingBottom="5dp"
                              android:lineSpacingMultiplier="1.2"
                              android:paddingStart="5dp"
                              android:paddingEnd="5dp"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"/>

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
