<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="5dp"
        android:id="@+id/cardview"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="436dp">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:layout_marginStart="10dp"
                  android:layout_marginEnd="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="5dp"
                  android:textSize="14sp"
                  android:id="@+id/text_title"/>

        <util.VerSwipeLayout
                android:id="@+id/mSwipeLayout"
                android:minHeight="100dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </util.VerSwipeLayout>

    </LinearLayout>

    <TextView android:id="@+id/page"
              android:layout_margin="10dp"
              android:textSize="10sp"
              android:layout_gravity="end"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="cursive"
              tools:ignore="SmallSp"/>

</android.support.v7.widget.CardView>
